#Relational Databases & SQL
###March 30, 2015

In [2]:
from sqlalchemy import create_engine
import pandas as pd
from postgres import cnx

def show_columns(table, con):
    from pandas import read_sql_table
    return read_sql_table(table, con).columns

#Assignment for Next Week:
###Use the Following Tables:

* allstarfull
* fielding
* salaries
* schools
* collegeplaying
* teams

#Answer the Below Questions

##1. Show all playerids and salaries with a salary in the year 1985 above 500k.

In [3]:
table = 'salaries'
query = 'SELECT * FROM ' + table
salaries = pd.read_sql_query(query, cnx)
salaries.head()

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [4]:
salaries[(salaries.yearid == 1985) & (salaries.salary > 500000)][['playerid','salary']]

      playerid   salary
0    barkele01   870000
1    bedrost01   550000
2    benedbr01   545000
3     campri01   633333
4    ceronri01   625000
5    chambch01   800000
8    garbege01   772000
10   hornebo01  1500000
14   mumphje01   775000
15   murphda05  1625000
16   oberkke01   616667
19   ramirra01   750000
20   suttebr01  1354167
21   washicl01   800000
22   boddimi01   625000
25   dempsri01   512500
27   flanami01   641667
30    lacyle01   725000
31    lynnfr01  1090000
32   martide01   560000
34   mcgresc01   547143
35   murraed02  1472819
38   ripkeca01   800000
39   roeniga01   558333
42   stewasa01   581250
44   armasto01   915000
46   boggswa01  1000000
49   bucknbi01   747500
50   clearma01   580000
53   easlemi01   650000
..         ...      ...
470  driesda01   767500
476  krukomi01   630000
479  leonaje01   900000
480  mintogr01   865000
483  trillma01   709714
485  allenne01   750000
486  andujjo01  1030000
489  cedence01   562500
490  clarkja01  1555000
494  dejesiv01   700000
495  forscbo01   583333
497   herrto01   560000
505  porteda02   740000
506  smithlo01   740000
507  smithoz01  1440000
511  harrato01   650000
512  hootobu01   565000
513  houghch01   636667
514  johnscl01   683333
519  parrila01   560000
524  stewada01   505000
525  tananfr01   590000
528   wardga01   720000
531  alexado01   875000
535  caudibi01   833333
536  clancji01   580000
538  garcida01   740000
545  mosebll01   587500
547  stiebda01  1000000
548  upshawi01   730000

[220 rows x 2 columns]

##2. Show the team for each year that had a rank of 1.

In [5]:
table = 'teams'
query = 'SELECT * FROM ' + table
teams = pd.read_sql_query(query, cnx)
teams.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.83,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.82,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.81,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.80,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.83,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [6]:
teams.dtypes

yearid              int64
lgid               object
teamid             object
franchid           object
divid              object
rank                int64
g                   int64
ghome             float64
w                   int64
l                   int64
divwin             object
wcwin              object
lgwin              object
wswin              object
r                   int64
ab                  int64
h                   int64
h2b                 int64
h3b                 int64
hr                  int64
bb                  int64
so                float64
sb                float64
cs                float64
hbp               float64
sf                float64
ra                  int64
er                  int64
era               float64
cg                  int64
sho                 int64
sv                  int64
ipouts              int64
ha                  int64
hra                 int64
bba                 int64
soa                 int64
e                   int64
dp                float64
fp                float64
name               object
park               object
attendance        float64
bpf                 int64
ppf                 int64
teamidbr           object
teamidlahman45     object
teamidretro        object
dtype: object

In [7]:
teams[teams['rank'] == 1][['yearid','name']]

      yearid                           name
5       1871         Philadelphia Athletics
12      1872           Boston Red Stockings
23      1873           Boston Red Stockings
31      1874           Boston Red Stockings
38      1875           Boston Red Stockings
51      1876        Chicago White Stockings
58      1877                Boston Red Caps
64      1878                Boston Red Caps
75      1879               Providence Grays
80      1880        Chicago White Stockings
88      1881        Chicago White Stockings
97      1882        Chicago White Stockings
99      1882       Cincinnati Red Stockings
110     1883              Boston Beaneaters
119     1883         Philadelphia Athletics
143     1884         New York Metropolitans
147     1884               Providence Grays
151     1884              St. Louis Maroons
161     1885        Chicago White Stockings
171     1885               St. Louis Browns
176     1886        Chicago White Stockings
186     1886               St. Louis Browns
195     1887             Detroit Wolverines
203     1887               St. Louis Browns
215     1888                New York Giants
219     1888               St. Louis Browns
222     1889           Brooklyn Bridegrooms
231     1889                New York Giants
240     1890           Brooklyn Bridegrooms
243     1890                    Boston Reds
...      ...                            ...
2631    2010                Cincinnati Reds
2641    2010                Minnesota Twins
2645    2010          Philadelphia Phillies
2649    2010           San Francisco Giants
2651    2010                 Tampa Bay Rays
2652    2010                  Texas Rangers
2655    2011           Arizona Diamondbacks
2664    2011                 Detroit Tigers
2670    2011              Milwaukee Brewers
2672    2011               New York Yankees
2675    2011          Philadelphia Phillies
2682    2011                  Texas Rangers
2691    2012                Cincinnati Reds
2694    2012                 Detroit Tigers
2702    2012               New York Yankees
2704    2012              Oakland Athletics
2709    2012           San Francisco Giants
2714    2012           Washington Nationals
2716    2013                 Atlanta Braves
2718    2013                 Boston Red Sox
2724    2013                 Detroit Tigers
2728    2013            Los Angeles Dodgers
2734    2013              Oakland Athletics
2740    2013            St. Louis Cardinals
2747    2014              Baltimore Orioles
2754    2014                 Detroit Tigers
2757    2014  Los Angeles Angels of Anaheim
2758    2014            Los Angeles Dodgers
2770    2014            St. Louis Cardinals
2774    2014           Washington Nationals

[406 rows x 2 columns]

##3. How many schools are in schoolstate of CT?

In [8]:
table = 'schools'
query = 'SELECT * FROM ' + table
schools = pd.read_sql_query(query, cnx)
schools.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA

In [9]:
schools[schools.schoolstate == 'CT'][['schoolname']].count()

schoolname    15
dtype: int64

##4. How many schools are there in each state?

In [10]:
schools.groupby('schoolstate').schoolid.count()

schoolstate
AL              33
AR              17
AZ              14
CA             136
CO              11
CT              15
DC               7
DE               4
FL              58
GA              25
HI               3
IA              26
ID               8
IL              61
IN              24
KS              27
KY              17
LA              17
MA              28
MD              25
ME               8
MI              31
MN              15
MO              32
MS              22
NC              39
ND               2
NE              12
NH               5
NJ              24
NM               7
NV               3
NY              55
OH              42
OK              23
OR              17
PA              72
RI               7
SC              19
SD               1
TN              39
TX              80
UT              10
VA              27
VT               4
WA              25
WI              16
WV              13
WY               1
Name: schoolid, dtype: int64

##5. What was the total spend on salaries by each team, each year?

In [11]:
salaries.groupby(['teamid','yearid']).salary.sum()

teamid  yearid
ANA     1997       31135472
        1998       41281000
        1999       55388166
        2000       51464167
        2001       47535167
        2002       61721667
        2003       79031667
        2004      100534667
ARI     1998       32347000
        1999       68703999
        2000       81027833
        2001       85082999
        2002      102819999
        2003       80657000
        2004       69780750
...
TOR     2010       62234000
        2011       62567800
        2012       75009200
        2013      126288100
        2014      109920100
WAS     2005       48581500
        2006       63143000
        2007       36947500
        2008       54961000
        2009       59928000
        2010       61400000
        2011       63856928
        2012       80855143
        2013      113703270
        2014      131983680
Name: salary, Length: 860, dtype: float64

##6. Find all of the salaries of shortstops (fielding, pos) for the year 2012.

In [12]:
table = 'fielding'
query = 'SELECT * FROM ' + table
fielding = pd.read_sql_query(query, cnx)
fielding.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3,2,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72,42,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14,7,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4,0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3,7,1,NaN,NaN,NaN,NaN,NaN

In [13]:
fielding_12 = fielding[(fielding.yearid == 2012) & (fielding.pos == 'SS')]

ss_salary_12 = salaries.merge(fielding_12, on=['yearid','playerid'], suffixes=('_x', '_y'), copy=True)

ss_salary_12.salary

0     1900000
1     7750000
2     7750000
3     1500000
4      480000
5     4750000
6     1000000
7     1300000
8      480000
9     7416666
10    1200000
11    1500000
12     480000
13     480000
14     500000
...
75      483000
76      490600
77      486100
78      492800
79     4687300
80     2625000
81      750000
82    16174974
83     5000000
84      482500
85      750000
86      800000
87      512500
88      506000
89      481000
Name: salary, Length: 90, dtype: float64

##7. What is the first and last year played for each player?

In [14]:
years_played = fielding.groupby('playerid').agg({'yearid': [min, max]})
years_played

          yearid
             min   max
playerid
aardsda01   2004  2013
aaronha01   1954  1976
aaronto01   1962  1971
aasedo01    1977  1990
abadan01    2001  2003
abadfe01    2010  2014
abadijo01   1875  1875
abbated01   1897  1910
abbeybe01   1892  1896
abbeych01   1893  1897
abbotda01   1890  1890
abbotfr01   1903  1905
abbotgl01   1973  1984
abbotje01   1997  2001
abbotji01   1989  1999
abbotku01   1993  2001
abbotky01   1991  1996
abbotod01   1910  1910
abbotpa01   1990  2004
aberal01    1950  1957
abercda01   1871  1871
abercre01   2006  2008
abernbi01   1952  1952
abernbr01   2001  2005
abernte01   1942  1944
abernte02   1955  1972
abernwo01   1946  1947
aberscl01   1947  1949
ablesha01   1905  1911
abnersh01   1987  1992
...          ...   ...
zimmejo01   1999  1999
zimmejo02   2009  2014
zimmero01   1945  1945
zimmery01   2005  2014
zinkch01    2008  2008
zinkwa01    1921  1921
zinnfr01    1888  1888
zinngu01    1911  1915
zinnji01    1919  1929
zinsebi01   1944  1944
zinteal01   2002  2004
zipfebu01   1961  1962
ziskri01    1971  1983
zitoba01    2000  2013
zitzmbi01   1919  1929
zmiched01   1910  1911
zobribe01   2006  2014
zoccope01   2003  2003
zoldasa01   1944  1952
zoskyed01   1991  1999
zuberbi01   1936  1947
zuberjo01   1996  1998
zuletju01   2000  2001
zumayjo01   2006  2010
zuninmi01   2013  2014
zupcibo01   1991  1994
zupofr01    1957  1961
zuvelpa01   1982  1991
zuverge01   1951  1959
zwilldu01   1910  1916

[18214 rows x 2 columns]

##8. Who has played the most all star games?

In [15]:
table = 'allstarfull'
query = 'SELECT * FROM ' + table
allstar = pd.read_sql_query(query, cnx)
allstar.head()

    playerid  yearid  gamenum        gameid teamid lgid  gp  startingpos
0  gomezle01    1933        0  ALS193307060    NYA   AL   1            1
1  ferreri01    1933        0  ALS193307060    BOS   AL   1            2
2  gehrilo01    1933        0  ALS193307060    NYA   AL   1            3
3  gehrich01    1933        0  ALS193307060    DET   AL   1            4
4  dykesji01    1933        0  ALS193307060    CHA   AL   1            5

In [16]:
print allstar.gp.max()
print allstar.gamenum.max()

1
2

In [17]:
allstar.groupby('playerid').gamenum.sum().argmax() ## Which field do I use here?

u'aaronha01'

#NB: For more challenging ones, switching to SQL.  Wanted pandas practice, but the last few are tough!

##9. Which school has generated the most distinct players?

In [32]:
##SQL Style
query = 'SELECT schoolid,COUNT(distinct playerid) FROM collegeplaying GROUP BY schoolid ORDER BY COUNT(distinct playerid) DESC' 
college_players = pd.read_sql_query(query, cnx)

In [33]:
college_players.head()

    schoolid  count
0      texas    107
1        usc    105
2  arizonast    101
3   stanford     86
4   michigan     76

##10. Which school has generated the most expensive players? (expensive defined by their first year's salary).

In [39]:
query  = "SELECT a.schoolid,AVG(b.salary) FROM collegeplaying a INNER JOIN (SELECT c.playerid,c.salary FROM salaries c WHERE c.yearid = (SELECT MIN(d.yearid) FROM salaries d where c.playerid=d.playerid)) b ON a.playerid = b.playerid GROUP BY a.schoolid ORDER BY avg(b.salary) DESC"
college_salaries = pd.read_sql_query(query, cnx)
college_salaries.head()

     schoolid             avg
0  kennesawst  2443690.285714
1      kentst  1728510.655172
2     iaseccs   975500.000000
3        sela   948500.000000
4  brandeisma   900000.000000

##11. Show the 5 most expensive salaries for each team in the year 2014.

In [66]:
##Not sure if this is the right idea, but the column alias is failing:

query = 'SELECT teamid,salary,salary over (PARTITION BY teamid) AS "salary_rank" FROM salaries a WHERE a.yearid = 2014 AND salary_rank < 6'
team_salaries = pd.read_sql_query(query, cnx)
team_salaries.head()

ProgrammingError: (ProgrammingError) syntax error at or near "over"
LINE 1: SELECT teamid,salary,salary over (PARTITION BY teamid) AS "s...
                                    ^
 'SELECT teamid,salary,salary over (PARTITION BY teamid) AS "salary_rank" FROM salaries a WHERE a.yearid = 2014 AND salary_rank < 6' {}

##12. Partition the average salaries by team and year, against year. Find players that were paid more than 1 standard deviation above the average salary for that team and year. Show a count by playerid.

In [68]:
query = 'SELECT distinct yearid,teamid,AVG(salary) over (PARTITION BY yearid, teamid),AVG(salary) over (PARTITION BY yearid) FROM salaries'
avg_tm_salary = pd.read_sql_query(query, cnx)
avg_tm_salary.head()

   yearid teamid             avg             avg
0    2009    TBA  2183208.068966  3277646.979090
1    1990    BOS   642447.906250   511973.694348
2    1985    KCA   423689.954545   476299.447273
3    1997    MON   622435.483871  1218687.443243
4    1986    SLN   365741.111111   417147.043360

##13. Calculate the win percentage. convert w and g into numerics (floats) to do so. (w::numeric, for example)

In [64]:
##Can't get it to convert have tried a few ways
query = 'SELECT teamid,yearid,CONVERT(NUMERIC,w)/CONVERT(NUMERIC,w) as "winpct"  FROM teams'
win_pct = pd.read_sql_query(query, cnx)
win_pct.head()

ProgrammingError: (ProgrammingError) column "numeric" does not exist
LINE 1: SELECT teamid,yearid,CONVERT(NUMERIC,w)/CONVERT(NUMERIC,w) a...
                                     ^
 'SELECT teamid,yearid,CONVERT(NUMERIC,w)/CONVERT(NUMERIC,w) as "winpct"  FROM teams' {}

##14. rank() the total spend by team each year against their actual rank that year. Is there a correlation of spend to performance?

In [ ]:
query = ''
win_pct = pd.read_sql_query(query, cnx)
win_pct.head()